[supervisord]
nodaemon=true


[program:sshd]
command=/usr/sbin/sshd -D

[program:postgresql]
command=/bin/bash -c "service postgresql start"

[program:nginx]
command=/bin/bash -c "service nginx start"

[program:thin]
command=/bin/bash -c "service thin start"
